.card--progress {
  width: 18rem;
  margin: 0.5em;
}

.card-body--container {
  position: relative;
}

.progress-bar--container {
  flex: 1 1 auto;
  align-self: center;
  margin-left: 0.5em;
  height: 0.5em;
}

.color--side-information {
  background-color: #a8aaad;
}

.color--overlay {
  background: rgba(255, 255, 255, 0.8);
}

.overlay--container--content-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay--container--fill-whole-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.href--semi-styled {
  text-decoration: underline;
  color: black;
}
