# bookmaster4000mkii

./: .gitignore  .travis.yml  Api.md  README.md  books.json  booksUpdates.json  bsconfig.json  challenge.json  package-lock.json  package.json  pom.xml  sonar-project.properties  testChallenge.json  webpack.config.js
.github/workflows/: ci.yml
API/: create-a-book.sh  create-a-challenge.sh
client/: app.js  index.html  main.js  nav-bar.component.html  nav-bar.component.js  overall-progress.component.html  overall-progress.component.js  overall-progress.component.less  overallProgress.component.html  overallProgress.component.js  progress-input.component.html  progress-input.component.js  routes.config.js  routes.js  todays-progress.component.html  todays-progress.component.js  todays-progress.component.less  todaysProgress.component.html  todaysProgress.component.js
client/src/: App.js  App.res  Books.js  Books.res  Challenge.js  Challenge.res  CssJsBugBorderRadius4.js  CssJsBugBorderRadius4.res  Header.js  Header.res  Link.js  Link.res  Navbar.js  Navbar.res  Overall.js  Overall.res  Route.js  Route.res  StringToColor.res  Today.js  Today.res  index.css  index.js  index.res
client/src/http/: ResponseMapper.js  ResponseMapper.res
client/src/router/: Link.js  Link.res  Route.js  Route.res
src/main/kotlin/com/bantolomeus/: Bookmaster4000mkiiApplication.kt
src/main/kotlin/com/bantolomeus/controller/: BookController.kt  ChallengeController.kt  ProgressController.kt
src/main/kotlin/com/bantolomeus/date/: DateFormat.kt
src/main/kotlin/com/bantolomeus/dto/: BooksDTO.kt  BooksDTOs.kt  ChallengeDTO.kt  ProgressDTO.kt
src/main/kotlin/com/bantolomeus/repository/: BookRepository.kt  BookUpdatesRepository.kt  ChallengeRepository.kt  ProgressRepository.kt
src/main/kotlin/com/bantolomeus/service/: BookService.kt  ChallengeService.kt  ProgressService.kt
src/main/kotlin/com/bantolomeus/translator/: BooksTranslator.kt
src/main/kotlin/com/bantolomeus/util/: DateFormat.kt
src/main/resources/: application.properties
src/main/resources/public/: boobs.json  index.html
src/test/kotlin/com/bantolomeus/: Bookmaster4000mkiiApplicationTests.kt
src/test/kotlin/com/bantolomeus/controller/: BookControllerIT.kt  BookControllerTest.kt  ChallengeControllerIT.kt  ChallengeControllerTest.kt  ProgressControllerIT.kt
src/test/kotlin/com/bantolomeus/repository/: BookUpdatesRepositoryTest.kt
src/test/kotlin/com/bantolomeus/service/: BookServiceTest.kt  ChallengeControllerIT.kt  ChallengeServiceIT.kt  ChallengeServiceTest.kt  ProgressService.kt
